{
  "ConnectionStrings": {
    "SalesPortalDbConnection": "Host=localhost;Port=5432;Database=ipNXSalesPortalTestDb;Username=postgres;Password=Otusegwa360@;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
